<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pókember</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
        <link rel="stylesheet" href="html.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    </head>
    <body class="bg-danger">

        <div class="p-5 bg-gradient text-white text-center">
          <h1>A Csodálatos Pókember kalandjai</h1>
         
          
        </div>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ellenfelek.html">Ellenfelek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keszitettek.html">Készítették</a>
              </li>
              
            </ul>
            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
          <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/wtzlmodt.json"
              trigger="loop"
              colors="primary:#e83a30,secondary:#e8b730"
              style="width:50px;height:50px">
          </lord-icon>
          </div>
          
        </nav>
        <div class="mt-4 p-5 bg-dark text-white rounded float-start">
          <h1>A játék alapsztorija</h1>
          <p>Ez egy third person nézetű játék melyben egyetlen dolgunk , hogy ne sebezzenek meg minket az ellenfelek!<br>
          Amennyiben ez megtörténik , a játéknak vége és minden kezdődhet előlről!</p>
          
          
        </div>
        <div class="mt-4 bg-dark rounded float-none"><img src="pokember.png" class="rounded" alt="Cinque Terre"></div>
        <br>
        <div id="demo" class="carousel slide " data-bs-ride="carousel">

        
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="mysterio.png" alt="mysterio" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="mokember.png" alt="pokember" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="venyom.png" alt="venom" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
        
        
        
        </body>
        </html>
        
        </html>
</html>